VITE_API_URL=http://localhost:3001/api
VITE_SUPABASE_URL=https://jilwzfxlroenxsdyjhsd.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImppbHd6Znhscm9lbnhzZHlqaHNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4NTQ4NjcsImV4cCI6MjA4MDQzMDg2N30.YsI1DNpEuork1AmTs9ZAQj-H03Rv430WGxO4Ako4V0E
